* {
	box-sizing: border-box;
	list-style-position: inside;
}

.box {
	transition-duration: 0.5s;
}

:root {
	--fonts: ms pgothic, basiic, arial;
}

body {
	font-family: var(--fonts);
	font-size: 18px;
	line-height: 25px;
	margin: 0px;
	word-break: keep-all;
}

#wrapper {
	position: relative;
	display: grid;
	border-radius: 30px;
	grid-template-areas:
		"nav head head picker"
		"nav intro intro update"
		"nav stat stat update"
		"nav cur cat f-cat"
		"button cur list ring"
		"button f-page list ring"
		"wid f-page list ring";
	grid-template-rows: 80px 200px 100px 180px 50px 140px 70px;
	grid-template-columns: 240px 300px 240px 240px;
	max-width: 1150px;
	padding: 20px;
	gap: 10px 30px;
	margin: auto;
	margin-top: 50px;
	;
}

.box {
	position: relative;
	overflow: auto;
	padding: 5px;
}

.deco {
	pointer-events: none;
	position: absolute;
}

header {
	grid-area: head;
	text-align: center;
	overflow: hidden;
	background: transparent;
	border: 0px;
}

h1 {
	font-family: var(--fonts);
	font-size: 23px;
	line-height: normal;
	margin: 0px;
	display: inline-block;
	transition-duration: 1s;
	transition-timing-function: ease-out;
}

h2 {
	text-align: center;
	margin: 0px;
}

h3 {
	text-align: center;
	margin: 10px 5px;
}

h4 {
	margin: 0px;
}

p {
	margin: 12px 0px;
}

footer p {
	margin: 0px;
}

#foot p img {
	vertical-align: top;
}

nav {
	grid-area: nav;
	margin-top: 45px;
	height: 620px;
	overflow: auto;
}

nav a,
nav button {
	display: block;
}

#intro {
	grid-area: intro;
}

#status {
	grid-area: stat;
	background-repeat: no-repeat;
	background-size: contain;
	text-align: center;
	padding: 46px 200px 40px 40px;
	height: 220%;
}

#status .padding {
	width: 100%;
	height: 100%;
	overflow: auto;
}

#status h3 {
	margin: 5px;
}

#current {
	grid-area: cur;
	margin-top: 100px;
	height: 70%;
}

#theme-picker {
	grid-area: picker;
	text-align: center;
}

#theme-picker p {
	margin: 0px;
}

#cat {
	z-index: 10;
	grid-area: cat;
	overflow: visible;
	background: transparent;
	margin-top: 30px;
	border: 0px;
}

#cat img {
	width: 75%;
	position: absolute;
	top: -20%;
	left: 35%;
	cursor: move;
}

#updates {
	grid-area: update;
}

#featured-cat {
	grid-area: f-cat;
	text-align: center;
}

#widget {
	grid-area: wid;
	text-align: center;
}

#listing {
	grid-area: list;
	text-align: center;
}

#webrings {
	grid-area: ring;
	text-align: center;
}

#featured-page {
	grid-area: f-page;
	margin-top: 30px;
}

#featured-page a img {
	width: 100%;
	border-radius: 20px;
	transition-duration: 0.8s;
}

#featured-page a img:hover {
	filter: brightness(70%);
}

#button {
	margin-top: 80px;
	grid-area: button;
	text-align: center;
}

#button p {
	font-size: 15px;
	line-height: 16px;
}

footer {
	max-width: 1110px;
	text-align: center;
	position: relative;
	margin: auto;
	margin-bottom: 20px;
}

footer img {
	vertical-align: middle;
}

button {
	border-radius: 10px;
}

#music-btn {
	width: 30px;
	height: 30px;
	position: fixed;
	bottom: 5px;
	left: 5px;
}

#chatbox {
	display: none;
	position: absolute;
	width: 300px;
	left: 150px;
	top: 200px;
	height: 400px;
	resize: both;
	cursor: move;
	overflow: auto;

}

#chatbox button {
	float: right;
	margin: 5px;
	width: 30px;
	height: 30px;
}

#chatbox h2 {
	text-align: left;
	display: inline-block;
	margin: 10px 0px 5px 20px;
}

#s-m-t-tooltip {
	text-align: center;
	z-index: 9999;
	margin: 30px 15px 7px 12px;
	padding: 5px;
}

::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

::-webkit-scrollbar-thumb:vertical {
	border-radius: 10px;
	background-color: white;
	border-top: 1px solid #bdbdbd;
	border-left: 1px solid #bdbdbd;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}

::-webkit-scrollbar-thumb:horizontal {
	border-radius: 10px;
	background-color: white;
	border-top: 1px solid #bdbdbd;
	border-left: 1px solid #bdbdbd;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}

::-webkit-scrollbar-track {
	background-color: transparent;
}

.snowflake {
	pointer-events: none;
}


@media only screen and (max-width: 1140px) {
	#wrapper {
		grid-template-columns: 19% 30% 20% 20%;
	}

	#status {
		padding: 46px 130px 40px 40px;
	}

	.deco,
	#fixed-1,
	#fixed-2 {
		display: none;
	}
}

@media only screen and (max-width: 860px) {

	.deco,
	#cat,
	#webrings,
	#button,
	.snowflakes {
		display: none;
	}

	#wrapper {
		margin: 0px;
		padding-bottom: 0px;
		display: block;
	}

	nav a,
	nav button {
		display: inline-block;
	}

	#status {
		padding: 10px;
	}

	nav,
	#status,
	#current,
	#featured-cat,
	#featured-page,
	header,
	#widget {
		margin: 20px 0px;
		height: auto;
	}

	#chatbox {
		top: 0px;
		left: 0px;
		margin: 0px;
		resize: none;
	}

	footer {
		margin: 0px 20px;
	}

}
