		* {
			box-sizing: border-box;
		}

		:root {
			--blue1: hsla(212, 46%, 52%, 1);
			--blue2: hsla(213, 41%, 69%, 1);
			--yellow: hsla(33, 88%, 83%, 1);
			--pink: hsla(344, 51%, 67%, 1);
			--violet: hsla(323, 21%, 41%, 1);
			--peach: hsla(16, 91%, 78%, 1);
		}

		body {
			background: url(bg.png);
			background-position: right center;
			background-size: cover;
			font-family: ms pgothic, arial;
			margin: 0;
			text-align: center;
			color: black;
			font-size: 14px;
		}

		a {
			color: var(--blue1);
			cursor: help;
		}

		main {
			color: var(--violet);
			background: #ecd3fc;
			display: grid;
			grid-template-areas:
				"bar"
				"address"
				"microblog";
			grid-template-columns: 100%;
			grid-template-rows: 25px 27px 550px;
			position: static;
			margin: auto;
			margin-top: 30px;
			max-width: 800px;
			border: 2px var(--blue2) solid;
			overflow: hidden;
			box-shadow: 3px 3px 10px #4b81bd;
			border-radius: 5px;
		}


		#blog {
			grid-area: microblog;
			background: var(--yellow);
			display: block;
			width: 100%;
			height: 100%;
			border: none;
			overflow: scroll;
			scrollbar-color: #a3b5cb #ca7f9a;
			padding: 10px;
		}

		#blog img {
			max-width: 100%;
		}

		#blog button {
			font-family: ms pgothic;
			padding: 2px;
			line-height: inherit;
			border-radius: 5px;
			background: var(--blue2);
		}

		#blog button:hover {
			background: var(--yellow);
			border-color: var(--blue);
		}

		#blog button:focus {
			border-color: var(--blue2);
			background: var(--pink);
		}

		#picture-win {
			display: none;
			padding: 5px;
			background: var(--blue2);
			border: 1px solid black;
			position: absolute;
			bottom: 30px;
			right: 250px;
			height: 300px;
			overflow: scroll;
			width: 290px;
			cursor: move;
		}

		#picture {
			max-width: 100%;
		}

		#picture-title {
			display: inline-block;
			margin-top: 5px;
			text-shadow: 1px 1px 3px white;
		}

		#picture-win .x {
			margin: 4px;
		}

		#bar {
			background: rgb(250, 216, 175);
			background: linear-gradient(0deg, rgba(250, 216, 175, 1) 0%, rgba(214, 130, 152, 1) 100%);
			grid-area: bar;
			text-align: right;
			font-weight: bold;
			font-size: 12px;
			word-spacing: 10px;
			padding: 1px 5px;
		}

		#address-bar {
			background: var(--yellow);
			grid-area: address;
			font-weight: bold;
			text-align: left;
			font-size: 18px;
			padding: 0px 5px;
		}


		#address {
			font-weight: normal;
			font-size: 16px;
			margin-left: 40px;
			padding: 5px;
			display: inline-block;
			background: white;
			color: black;
			width: 80%;
			line-height: 10px;
			border: 1px solid grey;
			border-radius: 10px;
		}

		.icon {
			position: absolute;
			width: 70px;
		}


		/*
		#trash {
			top: 100px;
			right: 50px;
			cursor: cell;
		}
*/


		#puter {
			top: 10px;
			left: 10px;
			cursor: cell;
		}

		#mouse {
			bottom: 30px;
			left: 70px;
			cursor: cell;
		}

		.x {
			font-family: ms pgothic;
			font-size: 18px;
			padding: 5px;
			line-height: 10px;
			border-radius: 5px;
			background: var(--blue2);
			float: right;
		}

		.x:hover {
			background: var(--yellow);
		}

		#info {
			display: none;
			text-align: left;
			position: absolute;
			bottom: 100px;
			left: 30px;
			background: #6f5994;
			color: white;
			width: 190px;
			padding: 10px;
			border-radius: 10px;
		}

		#info p {
			margin: 10px 0px;
		}

		#info a {
			color: black;
			background: lightyellow;
			padding: 0px 3px;
		}

		#info a:hover {
			color: #dcf0c2;
			background: #e992f7;
		}

		.icon span {
			background: rgb(249, 251, 242, 0.7);
			padding: 1px;
		}

		footer {
			text-align: left;
			position: fixed;
			bottom: 0px;
			height: 30px;
			background: white;
			width: 100%;
			margin: 0;
		}

		#s-m-t-tooltip {
			color: white;
			font-size: 15px;
			max-width: 200px;
			border-radius: 5px;
			background: #4b81bd;
			box-shadow: 0px 0px 10px white inset;
			text-align: center;
			z-index: 999;
			margin: 30px 15px 7px 12px;
			padding: 5px;
		}

		@media only screen and (max-width: 1160px) {

			#puter {
				display: none;
			}
		}

		@media only screen and (max-width: 600px) {
			#mouse {
				bottom: 1px;
				left: 1px;
			}

			#address {
				width: auto;
			}

			main {
				margin: 2px;
				grid-template-rows: 25px 27px 100%;
			}
		}
